3/6/2015
Tam, Roberto, Sundar, andrew
2nd Floor Library
10 am to 3 pm

3/9/2015
Tam, Roberto, Duke, Sundar, andrew
Math and Psychology Building Basement
6:45 pm to 7:30 pm

3/11/2015
Tam, Roberto, Duke, Sundar, andrew
Math and Psychology Building Basement
6:45 pm to 7:30 pm

3/13/2015
Tam, Andrew, Sundar, Roberto
2nd Floor Library
10 am to 3 pm

3/23/15
Tam, Andrew, Sundar, Roberto
Math and Psychology Building Basement
6:45 pm to 7:30 pm

3/25/15
Tam, Roberto, Duke, Sundar
Math and Psychology Building Basement
6:45 pm to 7:30 pm

3/27/15
Tam, Sundar, Andrew
2nd Floor Library
9 am to 3 pm

3/30/15
Tam, Sundar, Andrew
2nd Floor Library
5:15 pm to 7:00 pm

4/1/15
Tam, Sundar, Andrew
2nd Floor Library
5:15 pm to 7:00 pm

4/3/15
Tam, Andrew, Sundar
RLC
8 am to 4 pm

4/10/15
Tam, Andrew, Roberto, Sundar
2nd Floor Library
11 am to 4 pm

4/15/15
Tam, Andrew, Roberto, Sundar
Gameroom
7 pm to 8 pm

4/24/15
Andrew, Roberto, Sundar
2nd Floor Library
10 am to 4 pm

4/27/15
Tam, Andrew, Roberto, Sundar, Duke
Gameroom
7 pm to 8 pm

4/29/15
Roberto, Sundar
Commons, Skype
7 pm to 8:30 pm

5/1/2015
Andrew, Roberto, Sundar
2nd Floor Library
11 am to 2 pm

5/4/2015
Andrew, Roberto, Sundar, Tam
RLC
6 pm to 8pm

5/5/2015
Andrew, Sundar
2nd floor library
1 pm to 3pm

