<!--Tam Tran-->
<!--Instructor: Mr. Lupoli-->
<!--Class: CMSC 331-->
<!--11/21/2014-->
<!--Project 1-->
<!--description: This is the head.html, this is a standardize page with cascading style sheet, layout, and scripts-->
<!--predefined for all pages in this directory-->
<!DOCTYPE html>

<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Planes For Hire - Administration</title>
		
		<?php	
			include ('../link.php');
			$link = new Link($debug);
		?>
		
		<style>
			/* removes underline from links */
			a {text-decoration:none}
			
			body
			{	
    			background-color: linen;
				font-family: Arial, Verdana;
				margin-top: 30px;
				margin-left: auto;
     			margin-right: auto;
				width: 1250px;
			}
			
			pre
			{
				font-family: Arial, Verdana;
			}
			
			#textBox
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				width: 150px;
				height: 17px;
				float:right;
				vertical-align: top;
				border: 0px solid #0076a3; 
				border-right: solid 0px;
				border-top-left-radius: 3px 3px;
				border-bottom-left-radius: 3px 3px;
			}
			#searchButton
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				width: 50px;
				height: 19px;
				float: right;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
				vertical-align: top;
				border: solid 0px #0076a3;
				border-right: 0px;
				background: #008AB8;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top,  #00adee,  #0078a5);
				border-top-right-radius: 3px 3px;
				border-bottom-right-radius: 3px 3px;
			}
			#searchButton:hover
			{
				text-decoration: none;
				background: #33A1C6;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			}
			/* Fixes submit button height problem in Firefox */
			#searchButton::-moz-focus-inner
			{
				border: 0;
			}
			
			span
			{
				color: red;
			}
			
		</style>
		
		<script>
			function edit(email, field, value)
			{
				var msg = "Enter a new " + field + " value for member " + email + "\nThe current value is:";
				var newVal;
				
				if (value == "delete")
				{
					if (confirm("Are you sure? This cannot be undone") !== true)
						return;
						newVal = "delete";
				} else if (value == "suspend")
					newVal = "suspend";
				else
				{
					newVal = prompt(msg, value);
					if (newVal === value)
						return;
				}
				
				if (newVal.length >= 1)
				{					
					if (window.XMLHttpRequest)
						xmlhttp = new XMLHttpRequest();
					else
						xmlhttp = new ActiveXObject ("Microsoft.XMLHTTP");
					
					xmlhttp.onreadystatechange = function()
					{
						if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
							;
					}
					
					xmlhttp.open ("post", "updateTable.php", "true");
					xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
					xmlhttp.send ("email=" + email + "&field=" + field + "&newVal=" + newVal);
				} else
					return;
				
				window.location.reload();
			}
			
		</script>
		
	</head>
	<body>
		<div>
		<font size = "4">
		<pre>