
<!--description: This is the head.html, this is a standardize page with cascading style sheet, layout, and scripts-->
<!--predefined for all pages in this directory-->
<!DOCTYPE html>

<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Planes For Hire</title>
		<!--<img src="resources\images\plane001.gif" alt="HTML5 Icon" style="position:absolute; left:80px; top:10px; width:200px; height:120px;border:none;">-->
		
		
		<?php	
			include ('link.php');
			$link = new Link($debug);
			$mapTbl = $link->executeQuery("select * from `airport_locations`", $_SERVER["SCRIPT_NAME"]);
		?>
		
		<style>
			/* removes underline from links */
			a {text-decoration:none}
			
			body
			{	
    			background-color: linen;
				font-family: Arial, Verdana;
				margin-top: 30px;
				margin-left: auto;
     			margin-right: auto;
				width: 1200px;
			}
			
			pre
			{
				font-family: Arial, Verdana;
			}
			
			#loginPage
			{
				background-color: #d1d1d1;
				box-shadow: 20px 20px 30px #b2b2b2;
				font-family: Arial, Verdana;
				font-size: 16px;
				margin-top: 70px;
     			padding: 0px 30px;
				margin-left: auto;
     			margin-right: auto;
     			border-radius: 30px;
				width: 309px;
			}
			
			h2
			{
				background-color:#A5A5A5;
				text-align:center;
				font-size: 35px;
				color: #595959;
				border-radius: 30px 30px 0 0;
				width: 357px;
				margin: 10px -30px;
				padding: 6px
			}
			
			#registration
			{
				background-color: #d1d1d1;
				box-shadow: 20px 20px 30px #b2b2b2;
				font-family: Arial, Verdana;
				font-size: 16px;
				padding: 0px 30px;
				margin-left: auto;
     			margin-right: auto;
     			border-radius: 30px;
				width: 500px;
			}

			.searchBasePanel
			{
				background-color:#b2b2b2;
				border-radius: 30px;
				box-shadow: 20px 20px 30px #b2b2b2;
			}
			
			h3
			{
				background-color: #A5A5A5;
				text-align:center;
				font-size: 35px;
				color: #595959;
				border-radius: 30px 30px 0 0;
				width: 548px;
				margin: 10px -30px;
				padding: 6px
			}
			
			#textBox
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				width: 150px;
				height: 17px;
				float:right;
				vertical-align: top;
				border: 0px solid #0076a3; 
				border-right: solid 0px;
				border-top-left-radius: 3px 3px;
				border-bottom-left-radius: 3px 3px;
			}
			#searchButton
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				width: 50px;
				height: 19px;
				float: right;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
				vertical-align: top;
				border: solid 0px #0076a3;
				border-right: 0px;
				background: #008AB8;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top,  #00adee,  #0078a5);
				border-top-right-radius: 3px 3px;
				border-bottom-right-radius: 3px 3px;
			}
			#searchButton:hover
			{
				text-decoration: none;
				background: #33A1C6;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			}
			/* Fixes submit button height problem in Firefox */
			#searchButton::-moz-focus-inner
			{
				border: 0;
			}		
			
			#checkInButton
			{	
				background-color: #FF6666;
				color: white;
				border-radius: 9px;
				height: 30px;
				width: 140px; 
				border: none;
				outline: none;
				float: center;
				font-family: Arial, Verdana;
				font-size: 15px;
			}
			#checkInButton:hover
			{	
				background-color: #FF9191;
				color: white;
			}
			#checkOutButton
			{	
				background-color: #00CC66;
				color: white;
				border-radius: 9px;
				height: 30px;
				width: 140px; 
				border: none;
				outline: none;
				float: center;
				font-family: Arial, Verdana;
				font-size: 15px;
			}
			#checkOutButton:hover
			{	
				background-color: #4DDB94;
				color: white;
			}

			#submitButton
			{	
				background-color: #008AB8;
				color: white;
				border-radius: 9px;
				height: 30px;
				width: 140px; 
				border: none; //0px #a1a1a1 solid;
				outline: none;
				font-family: Arial, Verdana;
				font-size: 16px;
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			#submitButton:hover
			{	
				background-color: #33A1C6;
				color: white;
			}
			#datePicker
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				width: 63px;
				height: 14px;
				border: 0px solid #0076a3; 
				border-right: solid 0px;
				border-radius: 3px;
			}
			select
			{	
				font-family: Arial, Helvetica, sans-serif;
				border: 0px #a1a1a1 solid;
				font-size: 12px;
				border-radius: 3px;
				width: 60px;
				height: 16px;
				padding: 1px;
				-webkit-appearance:none;
				-moz-appearance: none;
				appearance: none;
				font-family: Arial, Verdana;

			}
			select::-ms-expand
			{	
				display: none;
			}
			.input
			{	
				background-color: #ffffff;
				border: 0px #a1a1a1 solid;
				border-radius: 4px;
				padding: 2px;
				float:right;
				height: 20px;
				width: 305px;
				font-size: 15px;
			}
			
			.basePanel
			{        
			    width:85%;
			    background-color:#b2b2b2;    
			}
			.leftPanel
			{        
			    //background-color:#b2b2b2;
			    width:33.33%;
			    float:left;
			    text-align: left;
			}
			.middlePanel
			{        
			    //background-color:#8e8e8e;
			    width:33.33%;
			    float:left;
			    text-align: left;
			}
			.rightPanel
			{        
			    //background-color:#b2b2b2;
			    width:33.33%;
			    float:left;
			    text-align: left;
			}
			.checkOutResult
			{        
			    //background-color: #b2b2b2;
			    width: 50%;
			    text-align: left;
			}
			
			
			.userBasePanel
			{
				//background-color: #E88CD1;
				box-shadow: 20px 20px 30px #b2b2b2;
				border-radius: 30px;
				width: 100%;
				float:left;
			}
			.userInfoPanel
			{
				//background-color: #E6F3FF;
				background-color: #A5A5A5;
				border-top-left-radius: 30px 30px;
				border-width: 0px;
				padding: 15px;
				width: 38%;
				height:200px;
				float:left;
			}
			.userExtenPanel
			{
				//background-color: #FFF5FF;
				background-color: #A5A5A5;
				border-top-right-radius: 30px 30px;
				border-width: 0px;
				padding: 15px;
				width: 57%;
				height:200px;
				float:left;
			}
			.userTrvHistPanel
			{
				//background-color: #EBFFEB;
				background-color: #d1d1d1;
				border-width: 0px;
				border-bottom-left-radius: 30px 30px;
				border-bottom-right-radius: 30px 30px;
				padding: 15px;
				width: 97.5%;
				min-height:300px;
				float:left;
			}
			.userAvatar
			{
				height: 50%;
				border-radius: 20px;
			}
			
			span
			{
				color: red;
			}
			
			#googleMap
			{
				width: 1100px;
				height: 500px;
				border-radius: 10px;
			}
		</style>
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		
		<script>
			// --------------- Init function for map -------------------------------
			var map; //need this variable as global to use in multiple functions
			var userTrvHist; //this is use to hold the original content of the user profile travel history inner html content
			var avatarToggle = "false";
			
			function initialize()
			{
				// -------------------- Constructs and initializes sexy-assed map -------------------------
				var mapProp =
				{
					center:new google.maps.LatLng(38.954413, -96.271539),
					zoom:4,
					mapTypeId:google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
				
				<?php
					if (isset($mapTbl))						
						while ($row = mysql_fetch_array($mapTbl))
							print("createMarker(\"".$row ['airport']."\", ".$row ['long'].", ".$row ['lat'].");");
				?>
				
			}
			
			function focusMarker(long, lat, id, value)
			{
				map.panTo(new google.maps.Marker({position: new google.maps.LatLng(long, lat, 0)}).getPosition());
				updateForm(id, value);
			}
			
			function updateForm (id, value)
			{
				document.getElementById(id).innerHTML = value;
				
				if (document.getElementById('durationLabel').innerHTML !== '' && document.getElementById('startLabel').innerHTML !== '')
				{
					var msec = Date.parse(document.getElementById('startLabel').innerHTML);
					var date = new Date(msec);
					date.setDate(date.getDate() + (parseInt(document.getElementById('durationLabel').innerHTML) - 1));
					var formDate = (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear(); 
					document.getElementById('returnLabel').innerHTML = formDate;
				}
			}
			
			// Creates easy to use icon
			function createMarker(name, long, lat)
			{
				var img = "resources/images/tack.gif";
				var marker = new google.maps.Marker
				({
      				position: new google.maps.LatLng(long, lat, 0),
     				map: map,
     			 	title: name,
					icon: img
  				});
				return marker;
			}
			
			function changeAvatar (id)
			{
				//complimentary of http://blog.teamtreehouse.com/uploading-files-ajax
				//http://codular.com/javascript-ajax-file-upload-with-progress
				//http://www.w3schools.com/php/php_file_upload.asp
				/*
				if (avatarToggle === "false")
				{
					
					
					var string = "<font size = \"3\">" +
								 "<img id = \"userAvatar\" class = \"userAvatar\" src = 	\"/picsUploads/default2.png\"><br>" +
								 "<a href = \"javascript: changeAvatar('userExtenPanel');\">Upload	</a>" +
								 "<input type = \"file\" id = \"picFile\" value = \"Edit\" name = \"avartarPic\"><br>" +
								 "</font>";
					
					avatarToggle = "true";
				} else
				{
					var string = "<font size = \"3\">" +
								 "<img id = \"userAvatar\" class = \"userAvatar\" src = \"/picsUploads/default2.png\"><br>" +
								 "<a href = \"javascript: changeAvatar('userExtenPanel');\">Edit</a>" +
								 "</font>";
					avatarToggle = "false";
				}
				
				
				document.getElementById(id).innerHTML = string;
				*/
				
				var file = document.getElementById('file');
				var data = new FormData();
				
				/*
				if (file.files.length === 0)
				{
					alert ("no file selected, abording");
					return;
				}
				*/
				
				data.append('avatar', file, file.files[0]);
				
				if (window.XMLHttpRequest)
					xmlhttp = new XMLHttpRequest();
				else
					xmlhttp = new ActiveXObject ("Microsoft.XMLHTTP");
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
						//compliments of https://www.developphp.com/video/JavaScript/Ajax-Post-to-PHP-File-XMLHttpRequest-Object-Return-Data-Tutorial
						document.getElementById('userExtenPanel').innerHTML = xmlhttp.responseText; //for debug
				}
					
				xmlhttp.open ("post", "updateUserProfile.php", "true");
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send (data);
				
				
				
			}
			
			function updatePassword (id, error)
			{
				var string = "<div style = \"width:43%\"><font size = \"3\">" +
						 "<label>Enter new password   </label>" +
						 "<input id = \"changePassword\" type = \"password\" maxlength = \"30\" class = \"input\"/><br><br>" +
						 "<label>Retype password   </label>" +
						 "<input id = \"changePassword2\" type = \"password\" maxlength = \"30\" class = \"input\"/><br><br>" +
						 "<a style = \"float:right\" href = \"javascript: updateUserInfo('updatePassword');\">Apply</a><a style = \"float:right\" href = \"javascript: showTrvHist();\">Cancel   </a>";
						 if (error === 'error')
						 	string = string + "<br><span style = \"float:right\">Password invalid</span>";
						string = string + "</div></font>";

				document.getElementById(id).innerHTML = string;
			}
			
			function payBalance (id)
			{
				var string = "<div style = \"width:47%\"><font size = \"3\">" +
						 "<label>Enter exact amount in dollars   </label>" +
						 "<input id = \"payBalance\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br>" +
						 "<a style = \"float:right\" href = \"javascript: updateUserInfo('payBalance');\">Apply</a><a style = \"float:right\" href = \"javascript: showTrvHist();\">Cancel   </a>" +
						 "</font></div>";
				document.getElementById(id).innerHTML = string;
			}
			
			function changeUserInfo (id)
			{				
				var string = "<div style = \"width:37%\"><font size = \"3\">" +
						 "<label>First Name   <input name = \"firstName\" id = \"firstName\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br></label>" +
						 "<label>Last Name   <input name = \"lastName\" id = \"lastName\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br></label>" +
						 "<label>Street Address   <input name = \"street\" id = \"street\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br></label>" +
						 "<label>City   <input name = \"city\" id = \"city\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br></label>" +
						 "<label>State <input name = \"state\" id = \"state\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br></label>" +
						 "<label>Zip Code <input name = \"zip\" id = \"zip\" type = \"text\" maxlength = \"5\" class = \"input\" onKeyup = \"isValidChar (this.value, 'zip')\"/><br><br></label>" +
						 "<label>Phone Number <input name = \"phone\" id = \"phone\" type = \"text\" maxlength = \"10\" class = \"input\" onKeyup = \"isValidChar (this.value, 'phone')\"/><br><br></label>" +
						 "<label>Email <input name = \"email\" id = \"email\" type = \"text\" maxlength = \"30\" class = \"input\"/><br><br></label>" +
						 "<a style = \"float:right\" href = \"javascript: updateUserInfo('updateUser');\">Apply</a><a style = \"float:right\" href = \"javascript: showTrvHist();\">Cancel   </a>" +
						 "</font></div>";
												
				document.getElementById(id).innerHTML = string;
			}
			
			function saveTrvHist ()
			{
				userTrvHist = document.getElementById('userTrvHistPanel').innerHTML;
			}
			
			function showTrvHist ()
			{				
				document.getElementById('userTrvHistPanel').innerHTML = userTrvHist;
			}
			
			function updateUserInfo(intent)
			{
				var data = "";				
				
				if (intent === 'clearHist')
					data = "clearHist=\"clearHist\"";
				
				if (intent === 'updatePassword')
				{
					if (document.getElementById('changePassword').value === document.getElementById('changePassword2').value && document.getElementById('changePassword').value !== '')
						data = data+"password="+document.getElementById('changePassword').value;
					else
					{
						updatePassword ('userTrvHistPanel', 'error');
						return;
					}
				}
				
				if (intent === 'payBalance')
					data = data+"payBalance="+document.getElementById('payBalance').value;
				
				if (intent === 'updateUser')
				{
					if (document.getElementById('firstName').value !== '')
						data = data+"firstName="+document.getElementById('firstName').value;
					if (document.getElementById('lastName').value !== '')
					{	
						if(data !== "")
							data = data+"&";
						data = data+"lastName="+document.getElementById('lastName').value;
					}
					if (document.getElementById('street').value !== '')
					{
						if(data !== "")
							data = data+"&";
						data = data+"street="+document.getElementById('street').value;
					}
					if (document.getElementById('city').value !== '')
					{
						if(data !== "")
							data = data+"&";
						data = data+"city="+document.getElementById('city').value;
					}
						if (document.getElementById('state').value !== '')
					{
						if(data !== "")
							data = data+"&";
						data = data+"state="+document.getElementById('state').value;
					}
					if (document.getElementById('zip').value !== '')
					{
						if(data !== "")
							data = data+"&";
						data = data+"zip="+document.getElementById('zip').value;
					}
					if (document.getElementById('phone').value !== '')
					{
						if(data !== "")
							data = data+"&";
						data = data+"phone="+document.getElementById('phone').value;
					}
					if (document.getElementById('email').value !== '')
					{
						if(data !== "")
							data = data+"&";
						data = data+"email="+document.getElementById('email').value;
					}
				}
				
				if (data === "")
				{
					alert ("All fields were empty, no changes were made");
					showTrvHist();
					return;
				}
				
				//document.getElementById('userTrvHistPanel').innerHTML = data;
						
				if (window.XMLHttpRequest)
					xmlhttp = new XMLHttpRequest();
				else
					xmlhttp = new ActiveXObject ("Microsoft.XMLHTTP");
				
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
						//compliments of https://www.developphp.com/video/JavaScript/Ajax-Post-to-PHP-File-XMLHttpRequest-Object-Return-Data-Tutorial
						document.getElementById('userTrvHistPanel').innerHTML = xmlhttp.responseText; //for debug
				}
					
				xmlhttp.open ("post", "updateUserProfile.php", "true");
				xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
				xmlhttp.send (data);
				
			}
			
			google.maps.event.addDomListener(window, 'load', initialize);
			
			//this function performs a check to verify if all required fields are entered before submitting
			function confirmEntry ()
			{
				if (document.getElementById ('firstName').value != '')
					if (document.getElementById ('lastName').value != '')
						if ((document.getElementById ('street').value) != '')
							if (document.getElementById ('city').value != '')
								if (document.getElementById ('state').value != '')
									if (document.getElementById ('zip').value != '')
										if (document.getElementById ('phone').value != '')
											if (document.getElementById ('email').value != '')
												if (document.getElementById ('password').value != '')
													if (document.getElementById ('password2').value == document.getElementById ('password').value)
														document.form.submit();
													else
														alert ('the password doesn\'t match');
												else
													alert ('you need to enter your a password');
											else
												alert ('you need to enter your email');
										else
											alert ('you need to enter your phone number');
									else
										alert ('you need to enter your zip code');
								else
									alert ('you need to enter your state');
							else
								alert ('you need to enter your city');
						else
							alert ('you need to enter your street address');
					else
						alert ('You need to enter your last name'); 
				else
					alert ('You need to enter your first name');				
			}
		</script>
		
		<!--this java script function verifies the phone number entered are only digits, if the user enters a non digits character it will be remove-->
		<script type='text/javascript'> 
			function isValidChar (char, id)
			{
			        var txt = char;
				var found = false;
				var validChars = "0123456789"; //List of valid characters

				for(j = 0; j < txt.length; j++) //Will look through the value of text
				{
					var c = txt.charAt (j);
					found = false;
					for (x = 0; x < validChars.length; x++)
					{
						if (c == validChars.charAt (x))
						{
							found = true;
							break;
						}
					}
					if (!found)
					{
						if (id == 'zip')
							document.getElementById('zip').value = char.substring(0, char.length -1);
						if (id == 'phone')
							document.getElementById('phone').value = char.substring(0, char.length -1);
						break;
					}
				}
			}
			
			function checkOut(checkOutStatus)
			{				
				var depart = document.getElementById('departLabel').innerHTML;
				var arrive = document.getElementById('arrivalLabel').innerHTML;
				var duration = document.getElementById('durationLabel').innerHTML;
				var startDate = document.getElementById('startLabel').innerHTML;
				var returnDate = document.getElementById('returnLabel').innerHTML;
				var model = document.getElementById('planeLabel').innerHTML;
				
				if (parseInt(checkOutStatus) === 0)
				{
					if (depart !== '' && arrive !== '' && duration !== '' && startDate !== '' && returnDate !== '' && model !== '')
					{
						var data = "depart="+depart+"&arrive="+arrive+"&duration="+duration+"&startDate="+startDate+"&returnDate="+returnDate+"&model="+model;
						
						if (window.XMLHttpRequest)
							xmlhttp = new XMLHttpRequest();
						else
							xmlhttp = new ActiveXObject ("Microsoft.XMLHTTP");
						
						xmlhttp.onreadystatechange = function()
						{
							if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
								document.getElementById('rightPanel').innerHTML = xmlhttp.responseText;
						}
					
						xmlhttp.open ("post", "checkOut.php", "true");
						xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
						xmlhttp.send (data);
					} else
					{
						alert("Plane Rental Form Incomplete");
						return;
					}
				} else
				{
					alert("Something's wrong. Did you already Checkout a Plane?");
					return;
				}
			}
			
			function checkIn(checkOutStatus, dayVal, feeVal)
			{	
				if (parseInt(checkOutStatus) === 1)
				{
					//creating a day value: hours * minutes * seconds * milliseconds
					var oneDay = 24*60*60*1000;
					//creating the return date object
					var msec = Date.parse(dayVal);
					var returnDate = new Date(msec);
					returnDate.setDate(returnDate.getDate() + 1);
					//creating the current date object
					var currDate = new Date();
					//getting the difference of the two dates
					var diffDays = Math.round((currDate.getTime() - returnDate.getTime())/(oneDay));
					//determining the late ammount
					var feeOwe = diffDays * feeVal;
					
					//ignoring negative values
					if (diffDays < 0)
					{
						diffDays = 0;
						feeOwe = 0;
					}
					
					var data = "diffDays="+diffDays+"&feeOwe="+feeOwe;
					
					if (window.XMLHttpRequest)
						xmlhttp = new XMLHttpRequest();
					else
						xmlhttp = new ActiveXObject ("Microsoft.XMLHTTP");
						
					xmlhttp.onreadystatechange = function()
					{
						if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
							document.getElementById('rightPanel').innerHTML = xmlhttp.responseText;
					}
					
					xmlhttp.open ("post", "checkIn.php", "true");
					xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
					xmlhttp.send (data);
				} else
					alert ("You don't have any planes checked out");
				return;
			}
			
		</script>
		
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  		<link rel="stylesheet" href="/resources/demos/style.css">
  		<script>
  			$(function()
  			{
    			$("#datePicker").datepicker();
  			});
  		</script>
	</head>
	<body>
		<div>
		<font size = "4">
		<pre>