			/* removes underline from links */
			a
			{
				text-decoration: none;
				color: #CC3300;
			}
			
			a:hover
			{
				color:blue;
			}
			
			pre {font-family: Arial, Verdana;}
			span {color: red;}
			
			body
			{	
    			background-color: linen;
				font-family: Arial, Verdana;
				
			}
			.mainBasePanel
			{
				//background-color: #000000;
				margin-left: auto;
     			margin-right: auto;
				width: 1300px;
				
			}
			.mainHeaderPanel
			{
				background-color: #A5A5A5;
				width: 94.4%;
				height: 50px;
				border-style: solid;
				border-left-width: 0px;
				border-top-width: 0px;
				border-bottom-width: 0px;
				border-color:#E6E6E6;
				padding: 10px 50px 0px 20px; /*top right bottom left*/
				border-top-right-radius: 30px;
				border-top-left-radius: 30px;
				box-shadow: 50px 30px 70px 10px #b2b2b2;
			}
			.mainMapPanel
			{
				//background-color: #FFADEB;
				-webkit-transform: translateZ(0);
   				 -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
				width: 70%;
				height: 600px;
				border-bottom-left-radius: 30px;
				float: left;
			}
			.mainSelectPanel
			{
				//background-color: #BAE3C8;
				border-style: solid;
				border-left-width: 0px;
				border-top-width: 0px;
				border-bottom-width: 0px;
				border-color:#E6E6E6;
				border-bottom-right-radius: 30px;
				padding: 10px 10px 40px 10px; /*top right bottom left*/
				width: 28.23%;
				height:550px;
				float:right;
				
			}
			.mainDepartPanel
			{
				//background-color: #D8D8FF;
				width: 50%;
				float:left;
				padding: 0px 0px 5px 0px; /*top right bottom left*/
			}
			.mainArrivalPanel
			{
				//background-color: #DBFFC9;
				width: 50%;
				float:right;
				padding: 0px 0px 5px 0px; /*top right bottom left*/
			}
			.mainDateModelPanel
			{
				//background-color: #C2D6FF;
				width: 100%;
				float:right;
				padding: 0px 0px 0px 0px; /*top right bottom left*/
			}
			.mainButtonPanel
			{
				//background-color: #FFADD6;
				width: 100%;
				float:right;
				padding: 15px 0px 5px 0px; /*top right bottom left*/
			}
			.mainFormPanel
			{
				//background-color: #99C2FF;
				width: 100%;
				float:right;
				padding: 25px 0px 5px 0px; /*top right bottom left*/
			}			
			
			#loginPage
			{
				background-color: #d1d1d1;
				box-shadow: 20px 20px 30px #b2b2b2;
				font-family: Arial, Verdana;
				font-size: 16px;
				margin-top: 70px;
     			padding: 0px 30px;
				margin-left: auto;
     			margin-right: auto;
     			border-radius: 30px;
				width: 309px;
			}
			
			h2
			{
				background-color:#A5A5A5;
				text-align:center;
				font-size: 35px;
				color: #595959;
				border-radius: 30px 30px 0 0;
				width: 357px;
				margin: 10px -30px;
				padding: 6px
			}
			
			#registration
			{
				background-color: #d1d1d1;
				box-shadow: 20px 20px 30px #b2b2b2;
				font-family: Arial, Verdana;
				font-size: 16px;
				padding: 0px 30px;
				margin-left: auto;
     			margin-right: auto;
     			border-radius: 30px;
				width: 500px;
			}

			.searchBasePanel
			{
				background-color:#b2b2b2;
				border-radius: 30px;
				box-shadow: 20px 20px 30px #b2b2b2;
			}
			
			h3
			{
				background-color: #A5A5A5;
				text-align:center;
				font-size: 35px;
				color: #595959;
				border-radius: 30px 30px 0 0;
				width: 548px;
				margin: 10px -30px;
				padding: 6px
			}
			
			#textBox
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				width: 150px;
				height: 17px;
				float:right;
				vertical-align: top;
				border: 0px solid #0076a3; 
				border-right: solid 0px;
				border-top-left-radius: 3px 3px;
				border-bottom-left-radius: 3px 3px;
			}
			#searchButton
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				width: 50px;
				height: 19px;
				float: right;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				color: #ffffff;
				vertical-align: top;
				border: solid 0px #0076a3;
				border-right: 0px;
				background: #008AB8;
				background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
				background: -moz-linear-gradient(top,  #00adee,  #0078a5);
				border-top-right-radius: 3px 3px;
				border-bottom-right-radius: 3px 3px;
			}
			#searchButton:hover
			{
				text-decoration: none;
				background: #33A1C6;
				background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
				background: -moz-linear-gradient(top,  #0095cc,  #00678e);
			}
			/* Fixes submit button height problem in Firefox */
			#searchButton::-moz-focus-inner
			{
				border: 0;
			}		
			
			#checkInButton
			{	
				background-color: #FF6666;
				color: white;
				border-radius: 9px;
				height: 30px;
				width: 140px; 
				border: none;
				outline: none;
				float: center;
				font-family: Arial, Verdana;
				font-size: 15px;
				box-shadow:10px 20px 50px 20px #D1D1D1;
			}
			#checkInButton:hover
			{	
				background-color: #FF9191;
				color: white;
				box-shadow: 10px 20px 50px 20px #D1D1D1;
			}
			#checkOutButton
			{	
				background-color: #00CC66;
				color: white;
				border-radius: 9px;
				height: 30px;
				width: 140px; 
				border: none;
				outline: none;
				float: center;
				font-family: Arial, Verdana;
				font-size: 15px;
				box-shadow: 10px 20px 50px 20px #D1D1D1;
			}
			#checkOutButton:hover
			{	
				background-color: #4DDB94;
				color: white;
				box-shadow: 10px 20px 50px 20px #D1D1D1;
			}

			#submitButton
			{	
				background-color: #008AB8;
				color: white;
				border-radius: 9px;
				height: 30px;
				width: 140px; 
				border: none; //0px #a1a1a1 solid;
				outline: none;
				font-family: Arial, Verdana;
				font-size: 16px;
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			#submitButton:hover
			{	
				background-color: #33A1C6;
				color: white;
			}
			#datePicker
			{
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				width: 63px;
				height: 14px;
				border: 0px solid #0076a3; 
				border-right: solid 0px;
				border-radius: 3px;
			}
			select
			{	
				font-family: Arial, Helvetica, sans-serif;
				border: 0px #a1a1a1 solid;
				font-size: 12px;
				border-radius: 3px;
				width: 60px;
				height: 16px;
				padding: 1px;
				-webkit-appearance:none;
				-moz-appearance: none;
				appearance: none;
				font-family: Arial, Verdana;

			}
			select::-ms-expand
			{	
				display: none;
			}
			.input
			{	
				background-color: #ffffff;
				border: 0px #a1a1a1 solid;
				border-radius: 4px;
				padding: 2px;
				float:right;
				height: 20px;
				width: 305px;
				font-size: 15px;
			}
			.checkOutResult
			{        
			    //background-color: #b2b2b2;
			    width: 50%;
			    text-align: left;
			}
			
			.userBaseFramePanel
			{
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}
			.userBasePanel
			{
				//background-color: #E88CD1;
				box-shadow: 20px 20px 30px #b2b2b2;
				border-radius: 30px;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				float:left;
			}
			.userInfoPanel
			{
				//background-color: #E6F3FF;
				background-color: #A5A5A5;
				border-top-left-radius: 30px 30px;
				border-width: 0px;
				width: 35.05%;
				height:250px;
				float:left;
				padding: 15px 50px 0px 15px; /*top right bottom left*/
			}
			.userExtenPanel
			{
				//background-color: #FFF5FF;
				background-color: #A5A5A5;
				border-top-right-radius: 30px 30px;
				border-width: 0px;
				padding: 15px;
				width: 57.03%;
				height:235px;
				float:left;
			}
			.userTrvHistPanel
			{
				//background-color: #EBFFEB;
				background-color: #d1d1d1;
				border-width: 0px;
				border-bottom-left-radius: 30px 30px;
				border-bottom-right-radius: 30px 30px;
				padding: 15px 15px 15px 15px; /*top right bottom left*/
				width: 97.5%;
				min-height:300px;
				float:left;
			}
			.userAvatar
			{
				height: 50%;
				border-radius: 20px;
			}